FLASK_DEBUG=0

APP_SETTINGS='project.config.ProductionConfig'
LOGGING_LOCATION='downloader.log'
SECRET_KEY='secretkey'

DATABASE_URL='sqlite:///../downloader.db'

CELERY_BROKER_URL='redis://127.0.0.1:6379/1'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/1'

BASE_DOWNLOAD_PATH='./downloads'

# For Future Use
MAIL_USE_TLS=True
MAIL_USE_SSL=False
